/* General Styles */
body {
    margin: 0;
    background-repeat: repeat;
    background-color: rgba(84, 172, 255, 0.5);
}

/* Nav Styles */
nav {
    display: flex;
    background-color: rgb(12, 12, 75);
    font-family: Georgia, 'Times New Roman', Times, serif;
    gap: 10%;
    border: 1px solid black;
    justify-content: space-around;
    align-items: center;
}

nav p, nav a {
    font-weight: bold;
}

nav a {
    font-family: Afacad Flux, Geneva, Tahoma, sans-serif;
    color: lightblue;
    text-decoration: none;
    align-content: center;
    font-size: 1.5em;
}

nav a:hover {
    color:white;
}

nav .name-logo {
    color: lightskyblue;
    font-family: Afacad Flux, Geneva, Tahoma, sans-serif;
    font-size: 3em;
    padding: 0px 0px 0px 0px;
    display: block;
    margin: 0px 0px 0px 0px;
}

/* Footer Styles */
footer {
    display: flex; 
    background-color: rgb(12, 12, 75);
    gap: 12pt;
    padding: 5%;
    margin: 0px 0px 0px 0px;
    color: rgb(9, 148, 158);
    justify-content: center;
}

footer a {
    font-family: Afacad Flux, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    font-weight: 700;
    color: rgb(9, 148, 158);
    text-decoration: none;
}

footer a:hover {
    color: black;
}

/* Splash Section */
.splash {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
}

.splash h1 {
    margin: 0px 0px 0px 0px; 
    padding: 0px;
    font-family: Afacad Flux, Geneva, Tahoma, sans-serif;
    color: black;
    font-size: 5em;
    grid-area: 1/1/2/3;
    text-align: center;
}

.splash img {
    height: auto;
    max-width: 50%;
    border-radius: 25%;
    grid-area: 2/1/4/2;
    padding: 30px;
    filter: drop-shadow(5px 5px 10px black);
    background-color:rgb(38, 181, 206);
    margin: 5%;
    display: block; 
    margin: 0 auto;
}

.splash p {
    font-family: Afacad Flux, Geneva, Tahoma, sans-serif;
    font-size: 20pt;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px; 

}

.personalInfo {
    font-weight: 800;
    align-items: center;
}

.tag-line {    
    align-items: center; 
}

/* Horizontal Rules */
hr {
    border: 1px dotted hsl(240, 55%, 24%);
    border-color:hsl(240, 55%, 24%); /* JUST IN CASE */
}

/* Sections */
section {
    padding: 30px;
}

/* Section Headings */
section h2 {
    font-family: 'Inter', 'sans-serif-', 'Times New Roman', Times, serif;
    font-size: 2em;
    font-weight: 300;
    color:rgb(16, 173, 221);
    padding: 0px 0px 0px 30px;
    margin: 0px 0px 0px 0px;
}

section.box-section {
    background-color: white;
    border: 1px solid blue;
    max-width: auto; 
    padding: 10px;
    margin: 5%;
    border-radius: 10px 10px;
    filter: drop-shadow(6px 6px 6px black);
    font-weight: 600;
}


/* Paragraph Styles */
section p {
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    font-size: 1em;
    text-align: left;
}

/* link styles */
section a {
    color: darkblue;
    font-size: 1em;
    text-decoration: none;
}
section a:hover {
    color: blue;
}

/* List Styles */
ul {
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    text-align: left;
}

li {
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    text-align: left;
    list-style-type: square;
    margin: 1%
}

dl {
    display: grid;
}
dl dt{
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 1.1em;
    margin-left: 0px;
    text-align: center;
}
dl dd{
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    font-weight: 300;
    margin-left: 0px;
    text-align: center;
}

/* --------------------------- Individual Sections ----------------------------------------- */
.education {
    display: flex;
    justify-content: space-around;
    align-items: center;
    white-space: pre-wrap;
}

.education img{
    height: 200px;
}

.education p {
    text-align: center;
    font-size: 1.2em;
    padding: 0px 0px 0px 20px;
}

.awards {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.awards h2 {
    margin: 0px 40px 0px 0px;
}

.skills {
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

.skills-boxes {
    display: flex; 
    flex-flow: row wrap;
}

.skills-box {
    border: 1px solid black;
    border-radius: 3px;
    max-width: auto;
    margin: 20px;
    background-color: skyblue;
    font-size: em;
}

.skills-box p {
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    margin: 0px 0px 0px 0px;
    text-align: center;
    background-color: rgb(22, 22, 82);
    color: white;
    font-size: 1.5em;
}

.skills-box li {
    margin: 10px
}

.experience {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: row-wrap;
}

.experience-box {
    background-color:rgb(16, 173, 221);
    padding: 10px 30px 30px 30px;
    border: 1px solid black;
    border-radius: 30px;
    margin: 10px;
}

.experience-box li{
    color: white;
    list-style-type: none;
    font-size: 2em;
    padding: 5px 0px 5px 25px;
    background-color:rgb(11, 15, 14);
    text-align: left;
    border-radius: 20px;
}

.experience dl {
    display: flex;
    flex-wrap: row wrap;
    margin: 2px;
}

.single-exp dt {
    padding: 0px 20px 10px 20px;
}




/* --------------------------------------- Project Section ---------------------------------------------------- */

.projects h2 {
    font-size: 4em;
    font-weight: 800;
    margin: 0px 0px 30px 0px; 
    text-align: center;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: row;
    gap: 30px;
    justify-content: center;
}

.three-col h3 {
    text-align: center;
    font-size: 1.5em;
    padding: 0px 0px 0px 0px;
    margin: 20px 0px px 0px;
}

/* */

.card {
    background-color: rgb(214, 244, 245);
    border-radius: 10px;
    padding: 20px;

    filter: drop-shadow(6px 6px 6px black);
    border: 1px
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 3px;
}

.card h3 {
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    font-weight: 700;
}

/* ------------------------------ Contact Page Styles  ------------------------------------------ */

.contact-box h1 {
    text-align: center;
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    font-weight: 700;   
    font-size: 3em;
    margin: 0px;
}

.contact-box p {
    font-weight: 300;
    font-size: 2em;
    margin: 0px;
    text-align: center;
}

.one-col {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color:rgba(0, 132, 255, 0.15);
    background-blend-mode: multiply;
    border: 1px solid black;
    margin: 5%;
    border-radius: 5px 5px;

}

form {
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
}

form h1 {
    text-align: center;
}

form h3 {
    margin: 10px;
}

form input, form textarea {
    background-color: rgb(247, 250, 252);
    border: 1px solid;
    border-radius: 5px 5px;
    color: black;
    outline: blue;
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 20px 0px;
    font-size: 1.1em;
}

form input:focus, form textarea:focus {
    border: 2px solid darkblue;
}

form .button { /* Not functional as send button is not a button yet.*/
    width: 200px;
    align-self: center;
    border-radius: 5px;
    font-family: 'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
}

form .button:hover {
    color: white;
    background-color: rgb(77, 77, 202);
}

.thank-you-msg h1{
    font-family:'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    text-align: center;
}

.returnToMainLinks a{
    font-family:'Afacad Flux', 'sans-serif-', 'Times New Roman', Times, serif;
    text-align: center;
    text-decoration: none;
}
